<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kawaii+Cute&family=Comfortaa:wght@300;400;700&family=Fredoka+One&display=swap" rel="stylesheet">
    <title>💕 Carta de Amor 💕</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, #ffb3d9, #ff99cc, #ffccf2, #ffe6f7);
            min-height: 100vh;
            font-family: 'Comfortaa', cursive;
            overflow-x: hidden;
            position: relative;
        }

        /* Fondo animado con Hello Kitty */
        .hello-kitty-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.1;
        }

        .kitty-float {
            position: absolute;
            font-size: 2em;
            animation: float 6s ease-in-out infinite;
        }

        .kitty-float:nth-child(1) { top: 10%; left: 10%; animation-delay: 0s; }
        .kitty-float:nth-child(2) { top: 20%; right: 15%; animation-delay: 1s; }
        .kitty-float:nth-child(3) { top: 60%; left: 5%; animation-delay: 2s; }
        .kitty-float:nth-child(4) { bottom: 20%; right: 10%; animation-delay: 3s; }
        .kitty-float:nth-child(5) { top: 40%; left: 80%; animation-delay: 4s; }

        /* Imágenes de Hello Kitty */
        .hello-kitty-img {
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 3px solid rgba(255, 105, 180, 0.3);
            box-shadow: 0 5px 15px rgba(255, 105, 180, 0.2);
            animation: floatImg 8s ease-in-out infinite;
            opacity: 0.8;
        }

        .hello-kitty-img:nth-child(6) { 
            top: 15%; 
            right: 20%; 
            animation-delay: 0.5s; 
            width: 60px; 
            height: 60px; 
        }
        .hello-kitty-img:nth-child(7) { 
            bottom: 25%; 
            left: 15%; 
            animation-delay: 1.5s; 
            width: 70px; 
            height: 70px; 
        }
        .hello-kitty-img:nth-child(8) { 
            top: 50%; 
            right: 5%; 
            animation-delay: 2.5s; 
            width: 65px; 
            height: 65px; 
        }

        @keyframes floatImg {
            0%, 100% { 
                transform: translateY(0px) rotate(0deg) scale(1); 
                opacity: 0.8; 
            }
            50% { 
                transform: translateY(-25px) rotate(5deg) scale(1.1); 
                opacity: 1; 
            }
        }

        /* Hello Kitty en el header */
        .header-kitty {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 4px solid #ff69b4;
            box-shadow: 0 10px 30px rgba(255, 105, 180, 0.3);
            animation: wiggle 3s ease-in-out infinite;
            margin: 10px auto;
        }

        /* Hello Kitty en la carta */
        .card-kitty {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid #ff1493;
            box-shadow: 0 8px 20px rgba(255, 20, 147, 0.2);
            margin: 0 auto 20px;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(5deg); }
        }

        /* Header con Hello Kitty */
        .header {
            text-align: center;
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 0 0 50px 50px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(255, 182, 193, 0.3);
        }

        .title {
            font-family: 'Fredoka One', cursive;
            font-size: 2.5em;
            color: #ff1493;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 10px;
            animation: bounce 2s ease-in-out infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-10px); }
            60% { transform: translateY(-5px); }
        }

        .hello-kitty-face {
            font-size: 4em;
            margin: 10px 0;
            animation: wiggle 3s ease-in-out infinite;
        }

        @keyframes wiggle {
            0%, 100% { transform: rotate(0deg); }
            25% { transform: rotate(-5deg); }
            75% { transform: rotate(5deg); }
        }

        /* Contenedor principal */
        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 70vh;
            padding: 20px;
        }

        /* Carta con diseño Hello Kitty */
        .kitty-card {
            background: linear-gradient(145deg, #ffffff, #fff0f5);
            border-radius: 30px;
            padding: 40px;
            max-width: 600px;
            width: 100%;
            box-shadow: 
                0 20px 60px rgba(255, 20, 147, 0.2),
                inset 0 1px 0 rgba(255, 255, 255, 0.8);
            border: 3px solid #ff69b4;
            position: relative;
            transform: perspective(1000px) rotateX(5deg);
            animation: cardFloat 4s ease-in-out infinite;
        }

        @keyframes cardFloat {
            0%, 100% { transform: perspective(1000px) rotateX(5deg) translateY(0px); }
            50% { transform: perspective(1000px) rotateX(5deg) translateY(-10px); }
        }

        /* Hello Kitty decoraciones en las esquinas */
        .kitty-card::before {
            content: '🎀';
            position: absolute;
            top: -10px;
            left: -10px;
            font-size: 2em;
            animation: spin 4s linear infinite;
        }

        .kitty-card::after {
            content: '🎀';
            position: absolute;
            bottom: -10px;
            right: -10px;
            font-size: 2em;
            animation: spin 4s linear infinite reverse;
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /* Encabezado de la carta */
        .card-header {
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 2px dashed #ff69b4;
            padding-bottom: 20px;
        }

        .card-title {
            font-family: 'Fredoka One', cursive;
            font-size: 1.8em;
            color: #ff1493;
            margin-bottom: 10px;
        }

        .hello-kitty-mini {
            font-size: 2em;
            display: inline-block;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        /* Contenido de la carta */
        .letter-content {
            font-size: 1.1em;
            line-height: 1.8;
            color: #333;
            text-align: justify;
            background: rgba(255, 240, 245, 0.5);
            padding: 25px;
            border-radius: 20px;
            border-left: 5px solid #ff69b4;
            position: relative;
        }

        .letter-content::before {
            content: '💖';
            position: absolute;
            top: -10px;
            left: 20px;
            background: white;
            padding: 0 10px;
            font-size: 1.2em;
        }

        /* Botón interactivo Hello Kitty */
        .kitty-button {
            display: block;
            margin: 30px auto 0;
            padding: 15px 30px;
            background: linear-gradient(45deg, #ff69b4, #ff1493, #ff69b4);
            color: white;
            border: none;
            border-radius: 50px;
            font-family: 'Fredoka One', cursive;
            font-size: 1.2em;
            cursor: pointer;
            box-shadow: 0 10px 25px rgba(255, 20, 147, 0.3);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .kitty-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
            transition: left 0.5s;
        }

        .kitty-button:hover::before {
            left: 100%;
        }

        .kitty-button:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 15px 35px rgba(255, 20, 147, 0.4);
        }

        .kitty-button:active {
            transform: translateY(-2px) scale(1.02);
        }

        /* Corazones flotantes */
        .floating-hearts {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1000;
        }

        .heart-float {
            position: absolute;
            font-size: 1.5em;
            color: #ff69b4;
            animation: heartFloat 8s linear infinite;
            opacity: 0;
        }

        @keyframes heartFloat {
            0% {
                opacity: 1;
                transform: translateY(100vh) rotate(0deg);
            }
            100% {
                opacity: 0;
                transform: translateY(-100px) rotate(360deg);
            }
        }

        /* Sobre para revelar la carta */
        .envelope-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 70vh;
            padding: 20px;
            position: relative;
        }

        .envelope-wrapper {
            position: relative;
            cursor: pointer;
            transition: all 0.4s ease;
        }

        .envelope-wrapper:hover {
            transform: translateY(-15px) scale(1.05);
        }

        /* Sobre premium con diseño profesional */
        .envelope {
            position: relative;
            width: 525px;
            height: 330px;
            background: linear-gradient(135deg, #ffffff 0%, #fff5f8 50%, #ffe8f1 100%);
            border-radius: 20px;
            box-shadow: 
                0 30px 80px rgba(255, 20, 147, 0.15),
                0 15px 40px rgba(255, 105, 180, 0.2),
                inset 0 2px 0 rgba(255, 255, 255, 0.9),
                inset 0 -2px 10px rgba(255, 182, 193, 0.1);
            overflow: hidden;
            animation: envelopePulse 4s ease-in-out infinite;
            border: 2px solid rgba(255, 105, 180, 0.2);
        }

        /* Solapa del sobre con diseño premium */
        .envelope::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            border-left: 262.5px solid transparent;
            border-right: 262.5px solid transparent;
            border-top: 165px solid #ff1493;
            z-index: 2;
            filter: drop-shadow(0 5px 15px rgba(255, 20, 147, 0.3));
        }

        /* Parte trasera del sobre con gradiente premium */
        .envelope::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 165px;
            background: linear-gradient(135deg, #ff1493 0%, #e91e63 50%, #c2185b 100%);
            z-index: 1;
            box-shadow: inset 0 3px 10px rgba(0, 0, 0, 0.1);
        }

        /* Contenido del sobre premium */
        .envelope-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 3;
            text-align: center;
            color: white;
            text-shadow: 0 3px 8px rgba(0,0,0,0.4);
        }

        .envelope-icon {
            font-size: 5em;
            margin-bottom: 15px;
            animation: heartbeat 2s ease-in-out infinite;
            filter: drop-shadow(0 4px 12px rgba(255, 255, 255, 0.3));
        }

        .envelope-title {
            font-family: 'Fredoka One', cursive;
            font-size: 2.2em;
            margin-bottom: 8px;
            color: #fff;
            text-shadow: 0 2px 8px rgba(0,0,0,0.5);
            letter-spacing: 1px;
        }

        .envelope-subtitle {
            font-family: 'Comfortaa', cursive;
            font-size: 1.3em;
            opacity: 0.95;
            color: #ffe4e1;
            text-shadow: 0 1px 4px rgba(0,0,0,0.3);
            font-weight: 300;
        }

        /* Decoraciones flotantes premium */
        .envelope-decoration {
            position: absolute;
            font-size: 2.2em;
            animation: floatDecor 5s ease-in-out infinite;
            pointer-events: none;
            filter: drop-shadow(0 2px 8px rgba(255, 105, 180, 0.4));
        }

        .envelope-decoration:nth-child(1) {
            top: 8%;
            left: 8%;
            animation-delay: 0s;
        }

        .envelope-decoration:nth-child(2) {
            top: 15%;
            right: 12%;
            animation-delay: 1.2s;
        }

        .envelope-decoration:nth-child(3) {
            bottom: 25%;
            left: 15%;
            animation-delay: 2.4s;
        }

        .envelope-decoration:nth-child(4) {
            bottom: 15%;
            right: 8%;
            animation-delay: 3.6s;
        }

        /* Sello postal premium */
        .envelope-stamp {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 90px;
            height: 68px;
            background: linear-gradient(135deg, #ff1493 0%, #e91e63 50%, #c2185b 100%);
            border: 4px dashed #fff;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.2em;
            z-index: 4;
            animation: stampGlow 3s ease-in-out infinite;
            box-shadow: 
                0 8px 25px rgba(255, 20, 147, 0.3),
                inset 0 2px 0 rgba(255, 255, 255, 0.2);
        }

        /* Efectos adicionales premium */
        .envelope-wrapper::before {
            content: '';
            position: absolute;
            top: -10px;
            left: -10px;
            right: -10px;
            bottom: -10px;
            background: linear-gradient(45deg, 
                rgba(255, 20, 147, 0.1) 0%, 
                rgba(255, 105, 180, 0.05) 50%, 
                rgba(255, 20, 147, 0.1) 100%);
            border-radius: 30px;
            z-index: -1;
            animation: auraGlow 4s ease-in-out infinite;
        }

        .envelope-wrapper:hover::before {
            background: linear-gradient(45deg, 
                rgba(255, 20, 147, 0.2) 0%, 
                rgba(255, 105, 180, 0.1) 50%, 
                rgba(255, 20, 147, 0.2) 100%);
        }

        /* Animaciones premium */
        @keyframes envelopePulse {
            0%, 100% { 
                transform: scale(1);
                box-shadow: 
                    0 30px 80px rgba(255, 20, 147, 0.15),
                    0 15px 40px rgba(255, 105, 180, 0.2);
            }
            50% { 
                transform: scale(1.03);
                box-shadow: 
                    0 40px 100px rgba(255, 20, 147, 0.25),
                    0 20px 60px rgba(255, 105, 180, 0.3);
            }
        }

        @keyframes heartbeat {
            0%, 50%, 100% { 
                transform: scale(1);
                filter: drop-shadow(0 4px 12px rgba(255, 255, 255, 0.3));
            }
            25% { 
                transform: scale(1.15);
                filter: drop-shadow(0 6px 18px rgba(255, 255, 255, 0.5));
            }
            75% { 
                transform: scale(1.08);
                filter: drop-shadow(0 5px 15px rgba(255, 255, 255, 0.4));
            }
        }

        @keyframes floatDecor {
            0%, 100% { 
                transform: translateY(0px) rotate(0deg) scale(1);
                opacity: 0.8;
            }
            50% { 
                transform: translateY(-20px) rotate(15deg) scale(1.1);
                opacity: 1;
            }
        }

        @keyframes stampGlow {
            0%, 100% { 
                box-shadow: 
                    0 8px 25px rgba(255, 20, 147, 0.3),
                    inset 0 2px 0 rgba(255, 255, 255, 0.2);
            }
            50% { 
                box-shadow: 
                    0 12px 35px rgba(255, 20, 147, 0.5),
                    inset 0 2px 0 rgba(255, 255, 255, 0.4),
                    0 0 20px rgba(255, 255, 255, 0.6);
            }
        }

        @keyframes auraGlow {
            0%, 100% { 
                opacity: 0.6;
                transform: scale(1);
            }
            50% { 
                opacity: 1;
                transform: scale(1.02);
            }
        }

        /* Ocultar carta inicialmente */
        .kitty-card {
            display: none;
            background: linear-gradient(145deg, #ffffff, #fff0f5);
            border-radius: 30px;
            padding: 40px;
            max-width: 600px;
            width: 100%;
            box-shadow: 
                0 20px 60px rgba(255, 20, 147, 0.2),
                inset 0 1px 0 rgba(255, 255, 255, 0.8);
            border: 3px solid #ff69b4;
            position: relative;
            transform: perspective(1000px) rotateX(5deg);
            animation: cardFloat 4s ease-in-out infinite;
        }

        .kitty-card.show {
            display: block;
            animation: revealCard 1s ease-out forwards, cardFloat 4s ease-in-out infinite 1s;
        }

        @keyframes revealCard {
            0% {
                opacity: 0;
                transform: perspective(1000px) rotateX(90deg) translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: perspective(1000px) rotateX(5deg) translateY(0px);
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .title { font-size: 2em; }
            .envelope { 
                width: 420px; 
                height: 270px; 
            }
            .envelope::before { 
                border-left: 210px solid transparent;
                border-right: 210px solid transparent;
                border-top: 135px solid #ff1493;
            }
            .envelope::after { height: 135px; }
            .envelope-icon { font-size: 4em; }
            .envelope-title { font-size: 1.8em; }
            .envelope-subtitle { font-size: 1.1em; }
            .envelope-stamp { 
                width: 75px; 
                height: 56px; 
                font-size: 1.8em; 
            }
            .envelope-decoration { font-size: 1.8em; }
            .kitty-card { 
                margin: 10px; 
                padding: 25px;
                transform: none;
            }
            .letter-content { font-size: 1em; }
        }

        @media (max-width: 480px) {
            .envelope { 
                width: 350px; 
                height: 225px; 
            }
            .envelope::before { 
                border-left: 175px solid transparent;
                border-right: 175px solid transparent;
                border-top: 112px solid #ff1493;
            }
            .envelope::after { height: 112px; }
            .envelope-icon { font-size: 3.5em; }
            .envelope-title { font-size: 1.5em; }
            .envelope-subtitle { font-size: 1em; }
        }

        /* Efectos especiales */
        .sparkle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: #ff69b4;
            border-radius: 50%;
            animation: sparkle 2s ease-in-out infinite;
        }

        @keyframes sparkle {
            0%, 100% { opacity: 0; transform: scale(0); }
            50% { opacity: 1; transform: scale(1); }
        }
    </style>
</head>
<body>
    <!-- Fondo Hello Kitty flotante -->
    <div class="hello-kitty-bg">
        <div class="kitty-float">🐱</div>
        <div class="kitty-float">🎀</div>
        <div class="kitty-float">💕</div>
        <div class="kitty-float">🌸</div>
        <div class="kitty-float">✨</div>
    </div>

    <!-- Header -->
    <div class="header">
        <img src="img/kitty 2.png" alt="Hello Kitty" class="header-kitty" onerror="this.src='https://cdn.pixabay.com/photo/2023/05/15/12/51/hello-kitty-8004729_1280.png'">
        <h1 class="title">¡Feliz Aniversario mi Princesa!</h1>
    </div>

    <!-- Sobre para revelar la carta -->
    <div class="envelope-container" id="envelope-container">
        <!-- Decoraciones flotantes -->
        <div class="envelope-decoration">🌸</div>
        <div class="envelope-decoration">💕</div>
        <div class="envelope-decoration">✨</div>
        <div class="envelope-decoration">🎀</div>
        
        <div class="envelope-wrapper" onclick="openEnvelope()">
            <div class="envelope">
                <!-- Sello postal -->
                <div class="envelope-stamp">💖</div>
                
                <!-- Contenido del sobre -->
                <div class="envelope-content">
                    <div class="envelope-icon">💌</div>
                    <div class="envelope-title">Carta de Amor</div>
                    <div class="envelope-subtitle">Haz click para abrir</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contenedor principal (carta oculta inicialmente) -->
    <div class="main-container" id="main-container" style="display: none;">
        <div class="kitty-card" id="kitty-card">
            <div class="card-header">
                <h2 class="card-title">Para ti mi amor 💕</h2>

            </div>
            
            <div class="letter-content">
                Hoy mi corazón❤️celebra el día más especial🥺❤️: el día en que se cruzo nuestros caminos, y a la mujer que le dio sentido a mi vida🥰<br><br>
                
                Aunque la distancia nos separe físicamente😭, mi corazón late por ti en cada segundo😍😘<br><br>
                
                Cada palabra, cada suspiro, cada pensamiento mío tiene tu nombre😋❤️<br><br>
                
                Aún que el tiempo es corto pero lleno de amor💕, al igual que desafíos🥺, sueños compartidos y promesas que algún día vamos a cumplir👰‍♀️🤵‍♂️💒<br><br>
                
                Eres mi princesa👸, mi compañera💞, mi todo🌎💖<br><br>
                
                Gracias por existir, por amarme desde lejos y por enseñarme que el amor verdadero no entiende de kilómetros🗺️💘<br><br>
                
                <strong style="color: #ff1493; font-size: 1.2em;">Te amo con todo lo que soy🥰❤️ Hoy y siempre🥺😘❤️</strong>
            </div>

            <button class="kitty-button" onclick="createHearts()">
                🐱 ¡Presiona aquí mi amor! 💖
            </button>
        </div>
    </div>

    <!-- Corazones flotantes -->
    <div class="floating-hearts" id="floating-hearts"></div>

    <!-- Efectos de brillo -->
    <div class="sparkle" style="top: 20%; left: 10%; animation-delay: 0s;"></div>
    <div class="sparkle" style="top: 60%; right: 15%; animation-delay: 1s;"></div>
    <div class="sparkle" style="bottom: 30%; left: 20%; animation-delay: 2s;"></div>

    <script>
        // Función para crear corazones flotantes
        function createHearts() {
            const container = document.getElementById('floating-hearts');
            
            for (let i = 0; i < 20; i++) {
                setTimeout(() => {
                    const heart = document.createElement('div');
                    heart.className = 'heart-float';
                    
                    if (Math.random() > 0.5) {
                        heart.innerHTML = '💖';
                        heart.style.fontSize = (Math.random() * 1 + 1) + 'em';
                    } else {
                        const kittyImg = document.createElement('img');
                        kittyImg.src = 'img/kitty.png';
                        kittyImg.alt = 'Hello Kitty';
                        kittyImg.style.width = (Math.random() * 20 + 30) + 'px';
                        kittyImg.style.height = (Math.random() * 20 + 30) + 'px';
                        kittyImg.style.borderRadius = '50%';
                        kittyImg.style.border = '2px solid rgba(255, 105, 180, 0.5)';
                        heart.appendChild(kittyImg);
                    }
                    
                    heart.style.left = Math.random() * 100 + '%';
                    heart.style.animationDuration = (Math.random() * 3 + 5) + 's';
                    
                    container.appendChild(heart);
                    
                    setTimeout(() => {
                        heart.remove();
                    }, 8000);
                }, i * 200);
            }
        }

        // Función para abrir el sobre y revelar la carta
        function openEnvelope() {
            const envelopeContainer = document.getElementById('envelope-container');
            const mainContainer = document.getElementById('main-container');
            const kittyCard = document.getElementById('kitty-card');
            
            // Ocultar el sobre con animación
            envelopeContainer.style.animation = 'fadeOut 0.8s ease-out forwards';
            
            setTimeout(() => {
                envelopeContainer.style.display = 'none';
                mainContainer.style.display = 'flex';
                kittyCard.classList.add('show');
            }, 800);
        }

        // Los corazones solo aparecen cuando se presiona el botón

        // Agregar keyframes adicionales
        const style = document.createElement('style');
        style.textContent = `
            @keyframes fadeOut {
                from {
                    opacity: 1;
                    transform: translateY(0px) scale(1);
                }
                to {
                    opacity: 0;
                    transform: translateY(-50px) scale(0.8);
                }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>