<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Feliz 2 meses mi princesa</title>
</head>

<body>
    <div class="greetings">
        <span>Hola</span>
        <span>Mi</span>
        <span>bb</span>
        <span>Pechocha</span>
    </div>
    <div class="description">
        <span>FELIZ ANIVERSARIO MI VIDA😘🥰, ESTE DETALLE ES PARA TI </span>
    </div>
    <div class="button">
        <button class="botones">
            <a href="flower.html" style="color: #fff;">❤️PRESIONA AQUÍ❤️</a>
        </button>
    </div>

</body>

</html>
